<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Kowal\Warianty\Api\WariantyRepositoryInterface" type="Kowal\Warianty\Model\WariantyRepository"/>
    <preference for="Kowal\Warianty\Api\Data\WariantyInterface" type="Kowal\Warianty\Model\Data\Warianty"/>
    <preference for="Kowal\Warianty\Api\Data\WariantySearchResultsInterface"
                type="Magento\Framework\Api\SearchResults"/>

    <virtualType name="Kowal\Warianty\Model\ResourceModel\Warianty\Grid\Collection"
                 type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">kowal_warianty_warianty</argument>
            <argument name="resourceModel" xsi:type="string">Kowal\Warianty\Model\ResourceModel\Warianty\Collection
            </argument>
        </arguments>
    </virtualType>
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="kowal_warianty_warianty_listing_data_source" xsi:type="string">
                    Kowal\Warianty\Model\ResourceModel\Warianty\Grid\Collection
                </item>
            </argument>
        </arguments>
    </type>
</config>
