<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <!--	<event name="catalog_product_attribute_update_before">-->
    <!--		<observer name="kowal_warianty_observer_catalog_productattributeupdatebefore_catalog_product_attribute_update_before" instance="Kowal\Warianty\Observer\Catalog\ProductAttributeUpdateBefore"/>-->
    <!--	</event>-->
</config>