"Back","Powrót"
"Delete Warianty","Usuń wariant"
"Are you sure you want to do this?","Czy na pewno chcesz to zrobić?"
"Save Warianty","Zapisz wariant"
"Warianty","Warianty"
"You deleted the Warianty.","Wariant usunięty!"
"We can\'t find a Warianty to delete.","Nie ma takiego wariantu do usunięcia"
"This Warianty no longer exists.","Wariant nie istnieje"
"Edit Warianty","Edytuj wariant"
"New Warianty","Nowy wariant"
"Wariantys","Warianty"
"Edit Warianty %1","Edytuj wariant %1"
"Please correct the data sent.","Proszę poprawić przesyłane dane"
"You saved the Warianty.","Wariant zapisany!"
"Something went wrong while saving the Warianty.","Coś poszło nie tak przy zapisie wariantu."
"Could not save the warianty: %1","Nie mogę zapisać wariantu: %1"
"Warianty with id %1 does not exist.","Wariant o ID %1 nie istnieje"
"Could not delete the Warianty: %1","Nie mogę usunąć wariantu: %1"
"Add New Variant As Swatch","Dodaj nowy wariant jako miniaturki"
"Add New Variant As Dropdown","Dodaj nowy wariant jako lista rozwijalna"
"Remove Variants","Usuń wariany z produktów"
