<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Catalog\Model\Product">
<!--        <plugin disabled="false" name="Kowal_Warianty_Plugin_Backend_Magento_Catalog_Model_Product" sortOrder="10"-->
<!--                type="Kowal\Warianty\Plugin\Backend\Magento\Catalog\Model\Product"/>-->
    </type>
</config>
