<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="admin">
        <route frontName="kowal_warianty" id="kowal_warianty">
            <module before="Magento_Backend" name="Kowal_Warianty"/>
        </route>
        <route frontName="warianty" id="warianty">
            <module before="Magento_Backend" name="Kowal_Warianty"/>
        </route>
    </router>
</config>
